//
//  SCGCFrameworkV30-Prefix.pch
//  SCGCFrameworkV30
//
//  Created by apple  on 15/9/18.
//  Copyright (c) 2015年 scgis. All rights reserved.
//

#import "LoggerClient.h"

#ifndef SCGCFrameworkV30_SCGCFrameworkV30_Prefix_pch
#define SCGCFrameworkV30_SCGCFrameworkV30_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <Foundation/Foundation.h>
#endif

//#define NSLog(...) LogMessageF( \
//__FILE__,           \
//__LINE__,           \
//__FUNCTION__,       \
//nil, 0,             \
//__VA_ARGS__)

#define SCGISLog(...) LogMessageF( __FILE__,__LINE__,__FUNCTION__, @"SCGCFrameworkV20", 0, __VA_ARGS__)

#endif
