<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event ReportSB View Controller-->
        <scene sceneID="9d9-00-Bcl">
            <objects>
                <viewController storyboardIdentifier="EventReportSBViewController" id="ZxT-Ms-YV8" customClass="EventReportSBViewController" customModule="MyFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fS1-MZ-Rwp"/>
                        <viewControllerLayoutGuide type="bottom" id="qpV-m9-aUa"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" id="jZC-ve-iQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZj-Ha-ijs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件名称*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uQ-9n-P7h">
                                        <rect key="frame" x="8" y="30" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="efe-pa-Fzj"/>
                                            <constraint firstAttribute="width" constant="74" id="rkF-tE-b6t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件类型*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noJ-Mv-yMA">
                                        <rect key="frame" x="8" y="69" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="2gw-QQ-Odn"/>
                                            <constraint firstAttribute="height" constant="21" id="UlJ-IM-Pp8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入当前任务的名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Np2-TC-dEK">
                                        <rect key="frame" x="87" y="25" width="280" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DWt-58-baR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入当前事件的地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-lS-hIW">
                                        <rect key="frame" x="90" y="181" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uKf-92-AQo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnw-xe-OFF">
                                        <rect key="frame" x="90" y="64" width="277" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sfJ-ab-Ugg"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="eventTypeTouchUpInSide:" destination="ZxT-Ms-YV8" eventType="touchUpInside" id="6L4-ui-waS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb9-61-Vqn">
                                        <rect key="frame" x="90" y="103" width="277" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="18g-pF-pBt"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="eventLevelTouchUpInSide:" destination="ZxT-Ms-YV8" eventType="touchUpInside" id="evk-Rd-kLY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件级别*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9f-ZR-q6g">
                                        <rect key="frame" x="8" y="108" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BxL-wN-mzf"/>
                                            <constraint firstAttribute="width" constant="74" id="byw-uw-O4q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在位置*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pe-2l-e6c">
                                        <rect key="frame" x="8" y="147" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="GN9-sE-ZM3"/>
                                            <constraint firstAttribute="height" constant="21" id="z2N-aw-Nza"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMq-L8-4MM">
                                        <rect key="frame" x="90" y="144" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="81a-gu-HdL"/>
                                        </constraints>
                                        <state key="normal" title="当前位置（点击选择位置）">
                                            <color key="titleColor" red="0.0" green="0.36862745098039218" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="currentLocationTouchUpInSide:" destination="ZxT-Ms-YV8" eventType="touchUpInside" id="G2E-8G-8kq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlF-KX-fhC">
                                        <rect key="frame" x="8" y="186" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="9tU-J9-B8l"/>
                                            <constraint firstAttribute="height" constant="21" id="k7e-Ys-nBT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发生时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-yL-2H3">
                                        <rect key="frame" x="8" y="225" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="e6H-he-31C"/>
                                            <constraint firstAttribute="height" constant="21" id="sXa-au-sRL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6CD-bU-Ro8">
                                        <rect key="frame" x="8" y="247" width="359" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="82" id="Rs2-zl-YQu"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="521950964.61361599">
                                            <!--2017-07-17 02:22:44 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="zh_CN"/>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBP-eg-A8g">
                                        <rect key="frame" x="8" y="354" width="359" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="iDB-8m-Uo6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0az-1S-9f3">
                                        <rect key="frame" x="8" y="423" width="359" height="84"/>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="tDx-fp-MYp"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="Z9J-dh-yCG">
                                            <size key="itemSize" width="84" height="84"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-hH-0Tx">
                                        <rect key="frame" x="8" y="333" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="NvM-OH-mhi"/>
                                            <constraint firstAttribute="width" constant="74" id="c7d-2W-2SA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ0-Dr-qhQ">
                                        <rect key="frame" x="90" y="220" width="277" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G4p-nW-UZD"/>
                                        </constraints>
                                        <state key="normal" title="设为现在">
                                            <color key="titleColor" red="0.0" green="0.36862745098039218" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="currentDateTouchUpInSide:" destination="ZxT-Ms-YV8" eventType="touchUpInside" id="v5X-h4-zlu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33R-OC-ZbD">
                                        <rect key="frame" x="0.0" y="515" width="375" height="39"/>
                                        <color key="backgroundColor" red="0.0" green="0.36862745098039218" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="f9o-cm-naB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="提交">
                                            <color key="titleColor" red="0.96068006750000001" green="0.96084433790000001" blue="0.96066969629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="commitTouchUpInSide:" destination="ZxT-Ms-YV8" eventType="touchUpInside" id="cAI-KT-1Us"/>
                                        </connections>
                                    </button>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYF-zc-urs">
                                        <rect key="frame" x="90" y="103" width="277" height="88"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="ajW-B6-2Gm"/>
                                        </constraints>
                                    </tableView>
                                    <tableView hidden="YES" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wMP-gC-Q24">
                                        <rect key="frame" x="90" y="141" width="277" height="88"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="5TS-Xh-b9r"/>
                                        </constraints>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hQ0-Dr-qhQ" firstAttribute="leading" secondItem="CQg-yL-2H3" secondAttribute="trailing" constant="8" id="2sd-dI-rkY"/>
                                    <constraint firstItem="JYF-zc-urs" firstAttribute="top" secondItem="lZj-Ha-ijs" secondAttribute="top" constant="103" id="346-2f-T7i"/>
                                    <constraint firstItem="2uQ-9n-P7h" firstAttribute="leading" secondItem="lZj-Ha-ijs" secondAttribute="leading" constant="8" id="4Bt-9l-S1p"/>
                                    <constraint firstItem="rnw-xe-OFF" firstAttribute="top" secondItem="lZj-Ha-ijs" secondAttribute="top" constant="64" id="5Di-kP-dW9"/>
                                    <constraint firstItem="6CD-bU-Ro8" firstAttribute="top" secondItem="lZj-Ha-ijs" secondAttribute="top" constant="247" id="5II-gl-EdV"/>
                                    <constraint firstItem="RlF-KX-fhC" firstAttribute="leading" secondItem="lZj-Ha-ijs" secondAttribute="leading" constant="8" id="8D4-h8-aLf"/>
                                    <constraint firstAttribute="trailing" secondItem="wMP-gC-Q24" secondAttribute="trailing" constant="8" id="8D8-0t-ino"/>
                                    <constraint firstItem="CQg-yL-2H3" firstAttribute="leading" secondItem="lZj-Ha-ijs" secondAttribute="leading" constant="8" id="9Np-9V-M6F"/>
                                    <constraint firstItem="0az-1S-9f3" firstAttribute="leading" secondItem="lZj-Ha-ijs" secondAttribute="leading" constant="8" id="Aul-40-KVu"/>
                                    <constraint firstItem="6CD-bU-Ro8" firstAttribute="leading" secondItem="lZj-Ha-ijs" secondAttribute="leading" constant="8" id="CkW-GR-Xeg"/>
                                    <constraint firstItem="Mb9-61-Vqn" firstAttribute="leading" secondItem="B9f-ZR-q6g" secondAttribute="trailing" constant="8" id="DFM-zC-J9O"/>
                                    <constraint firstItem="rnw-xe-OFF" firstAttribute="leading" secondItem="noJ-Mv-yMA" secondAttribute="trailing" constant="8" id="DvV-ti-p2K"/>
                                    <constraint firstAttribute="trailing" secondItem="mMq-L8-4MM" secondAttribute="trailing" constant="8" id="GZ8-bG-2tw"/>
                                    <constraint firstItem="noJ-Mv-yMA" firstAttribute="top" secondItem="2uQ-9n-P7h" secondAttribute="bottom" constant="18" id="HDC-Is-VQa"/>
                                    <constraint firstItem="bBP-eg-A8g" firstAttribute="leading" secondItem="lZj-Ha-ijs" secondAttribute="leading" constant="8" id="HcM-C3-tX6"/>
                                    <constraint firstItem="Np2-TC-dEK" firstAttribute="top" secondItem="lZj-Ha-ijs" secondAttribute="top" constant="25" id="J2W-ZS-CY8"/>
                                    <constraint firstItem="JYF-zc-urs" firstAttribute="leading" secondItem="B9f-ZR-q6g" secondAttribute="trailing" constant="8" id="LoW-SO-Dxw"/>
                                    <constraint firstItem="B9f-ZR-q6g" firstAttribute="top" secondItem="noJ-Mv-yMA" secondAttribute="bottom" constant="18" id="NbR-TA-4cC"/>
                                    <constraint firstItem="mMq-L8-4MM" firstAttribute="leading" secondItem="3pe-2l-e6c" secondAttribute="trailing" constant="8" id="P3M-KB-Pnl"/>
                                    <constraint firstItem="eHx-lS-hIW" firstAttribute="top" secondItem="lZj-Ha-ijs" secondAttribute="top" constant="181" id="RQK-NF-2OF"/>
                                    <constraint firstAttribute="trailing" secondItem="6CD-bU-Ro8" secondAttribute="trailing" constant="8" id="SDO-E3-KzU"/>
                                    <constraint firstItem="33R-OC-ZbD" firstAttribute="top" secondItem="0az-1S-9f3" secondAttribute="bottom" constant="8" id="T3f-aR-sem"/>
                                    <constraint firstItem="eHx-lS-hIW" firstAttribute="leading" secondItem="RlF-KX-fhC" secondAttribute="trailing" constant="8" id="U8O-uQ-Sre"/>
                                    <constraint firstAttribute="trailing" secondItem="hQ0-Dr-qhQ" secondAttribute="trailing" constant="8" id="YGb-T9-2Tt"/>
                                    <constraint firstItem="CQg-yL-2H3" firstAttribute="top" secondItem="RlF-KX-fhC" secondAttribute="bottom" constant="18" id="ZZW-3d-fS4"/>
                                    <constraint firstItem="mMq-L8-4MM" firstAttribute="top" secondItem="lZj-Ha-ijs" secondAttribute="top" constant="144" id="ZvD-iH-bNo"/>
                                    <constraint firstAttribute="trailing" secondItem="bBP-eg-A8g" secondAttribute="trailing" constant="8" id="a54-bI-v8L"/>
                                    <constraint firstItem="RlF-KX-fhC" firstAttribute="top" secondItem="3pe-2l-e6c" secondAttribute="bottom" constant="18" id="cSU-ko-xf7"/>
                                    <constraint firstItem="B9f-ZR-q6g" firstAttribute="leading" secondItem="lZj-Ha-ijs" secondAttribute="leading" constant="8" id="cjH-pk-hJs"/>
                                    <constraint firstItem="wMP-gC-Q24" firstAttribute="top" secondItem="lZj-Ha-ijs" secondAttribute="top" constant="141" id="cwE-Yl-N3p"/>
                                    <constraint firstItem="XPb-hH-0Tx" firstAttribute="leading" secondItem="lZj-Ha-ijs" secondAttribute="leading" constant="8" id="djp-xD-GnF"/>
                                    <constraint firstAttribute="trailing" secondItem="rnw-xe-OFF" secondAttribute="trailing" constant="8" id="ePV-QA-jxt"/>
                                    <constraint firstItem="Np2-TC-dEK" firstAttribute="leading" secondItem="2uQ-9n-P7h" secondAttribute="trailing" constant="5" id="f2n-4H-v4H"/>
                                    <constraint firstItem="2uQ-9n-P7h" firstAttribute="top" secondItem="lZj-Ha-ijs" secondAttribute="top" constant="30" id="fX9-Is-2mF"/>
                                    <constraint firstItem="33R-OC-ZbD" firstAttribute="leading" secondItem="lZj-Ha-ijs" secondAttribute="leading" id="g8c-wk-AV9"/>
                                    <constraint firstItem="Mb9-61-Vqn" firstAttribute="top" secondItem="lZj-Ha-ijs" secondAttribute="top" constant="103" id="iVB-Kc-MzU"/>
                                    <constraint firstItem="hQ0-Dr-qhQ" firstAttribute="top" secondItem="lZj-Ha-ijs" secondAttribute="top" constant="220" id="jKn-lI-fTE"/>
                                    <constraint firstAttribute="trailing" secondItem="eHx-lS-hIW" secondAttribute="trailing" constant="8" id="kxr-RK-lJe"/>
                                    <constraint firstItem="0az-1S-9f3" firstAttribute="top" secondItem="lZj-Ha-ijs" secondAttribute="top" constant="423" id="mIK-vX-vMU"/>
                                    <constraint firstItem="XPb-hH-0Tx" firstAttribute="top" secondItem="lZj-Ha-ijs" secondAttribute="top" constant="333" id="mRy-vx-91w"/>
                                    <constraint firstItem="wMP-gC-Q24" firstAttribute="leading" secondItem="3pe-2l-e6c" secondAttribute="trailing" constant="8" id="maZ-93-Bxp"/>
                                    <constraint firstAttribute="trailing" secondItem="Np2-TC-dEK" secondAttribute="trailing" constant="8" id="oub-dd-msv"/>
                                    <constraint firstAttribute="trailing" secondItem="33R-OC-ZbD" secondAttribute="trailing" id="ozm-4t-5wy"/>
                                    <constraint firstItem="noJ-Mv-yMA" firstAttribute="leading" secondItem="lZj-Ha-ijs" secondAttribute="leading" constant="8" id="vFW-dn-FWz"/>
                                    <constraint firstItem="3pe-2l-e6c" firstAttribute="top" secondItem="B9f-ZR-q6g" secondAttribute="bottom" constant="18" id="w2h-hR-n3z"/>
                                    <constraint firstAttribute="height" constant="1100" id="wVx-Lo-WK4"/>
                                    <constraint firstAttribute="trailing" secondItem="Mb9-61-Vqn" secondAttribute="trailing" constant="8" id="yG9-dg-G2j"/>
                                    <constraint firstAttribute="trailing" secondItem="JYF-zc-urs" secondAttribute="trailing" constant="8" id="yNK-iU-MKl"/>
                                    <constraint firstAttribute="trailing" secondItem="0az-1S-9f3" secondAttribute="trailing" constant="8" id="ykC-Xi-T2t"/>
                                    <constraint firstItem="3pe-2l-e6c" firstAttribute="leading" secondItem="lZj-Ha-ijs" secondAttribute="leading" constant="8" id="zMc-Wi-wvg"/>
                                    <constraint firstItem="bBP-eg-A8g" firstAttribute="top" secondItem="lZj-Ha-ijs" secondAttribute="top" constant="354" id="zdh-qQ-9yt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lZj-Ha-ijs" secondAttribute="trailing" id="8UU-5b-0Jh"/>
                            <constraint firstItem="lZj-Ha-ijs" firstAttribute="leading" secondItem="jZC-ve-iQf" secondAttribute="leading" id="K7M-8G-Xgg"/>
                            <constraint firstAttribute="bottom" secondItem="lZj-Ha-ijs" secondAttribute="bottom" constant="-164" id="f5S-8w-8Ie"/>
                            <constraint firstItem="lZj-Ha-ijs" firstAttribute="top" secondItem="jZC-ve-iQf" secondAttribute="top" id="gFK-4X-M1E"/>
                            <constraint firstItem="lZj-Ha-ijs" firstAttribute="centerX" secondItem="jZC-ve-iQf" secondAttribute="centerX" id="gyD-S0-e8F"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="commit" destination="33R-OC-ZbD" id="qhN-aZ-U3h"/>
                        <outlet property="currentDate" destination="hQ0-Dr-qhQ" id="a8K-Tr-793"/>
                        <outlet property="currentLocation" destination="mMq-L8-4MM" id="jnA-tt-KIw"/>
                        <outlet property="eventDate" destination="6CD-bU-Ro8" id="iB2-k7-jo7"/>
                        <outlet property="eventDetail" destination="bBP-eg-A8g" id="8UQ-wN-dLo"/>
                        <outlet property="eventImage" destination="0az-1S-9f3" id="ubg-LB-epZ"/>
                        <outlet property="eventImageHeight" destination="tDx-fp-MYp" id="qqJ-Q0-1WU"/>
                        <outlet property="eventLevel" destination="Mb9-61-Vqn" id="pqB-cV-Gk1"/>
                        <outlet property="eventLevelTableView" destination="wMP-gC-Q24" id="CE2-ae-gxN"/>
                        <outlet property="eventName" destination="Np2-TC-dEK" id="sdS-ux-YQd"/>
                        <outlet property="eventType" destination="rnw-xe-OFF" id="sYm-Js-GyX"/>
                        <outlet property="eventTypeTableView" destination="JYF-zc-urs" id="CwG-YA-cmD"/>
                        <outlet property="scrollView" destination="jZC-ve-iQf" id="h2D-l0-agC"/>
                        <outlet property="strLocation" destination="eHx-lS-hIW" id="Pwm-gN-U1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQI-UB-cxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19084" y="-618"/>
        </scene>
    </scenes>
</document>
