<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fbv-vT-P1T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Regist View Controller-->
        <scene sceneID="Biv-gR-Ljz">
            <objects>
                <viewController storyboardIdentifier="RegistViewController" id="fbv-vT-P1T" customClass="RegistViewController" customModule="MyFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPk-FC-Hz7"/>
                        <viewControllerLayoutGuide type="bottom" id="W4K-AQ-O4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MLi-iX-Isa" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67L-oY-Yxl">
                                <rect key="frame" x="162.5" y="20" width="50" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="F17-LO-Kid"/>
                                    <constraint firstAttribute="height" constant="42" id="jmA-2W-Na3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hBM-1P-6Me">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="newuserIdentifier"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KQh-pO-J8D"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oI-MB-OK2">
                                <rect key="frame" x="16" y="104" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="passIdentifier"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wAK-ny-gWT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqr-6U-PG7">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="confirmPassIdentifier"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nP7-QD-V7u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-G9-FQQ">
                                <rect key="frame" x="16" y="180" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="realnameIdentifier"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="su3-9E-YlX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRO-Vw-u9t">
                                <rect key="frame" x="16" y="218" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="phoneIdentifier"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p4B-rV-urr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="单位" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="To5-p0-7ep">
                                <rect key="frame" x="16" y="256" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="organizationIdentifier"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7lW-Jg-Zgg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="部门" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRP-2B-gHt">
                                <rect key="frame" x="16" y="294" width="343" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="departmentIdentifier"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1sR-Z9-UX1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-1g-8Rp">
                                <rect key="frame" x="16" y="332" width="343" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5oj-2K-8QI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注／其他" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-Ra-F8R">
                                <rect key="frame" x="24" y="339" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ALe-6P-9hl"/>
                                    <constraint firstAttribute="width" constant="87" id="ySw-3j-kAa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80272012948989868" green="0.80325216054916382" blue="0.82397526502609253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tck-4F-gLx">
                                <rect key="frame" x="16" y="21" width="37" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="aeH-Uf-Ns7"/>
                                    <constraint firstAttribute="height" constant="40" id="bg4-CK-KNj"/>
                                </constraints>
                                <state key="normal" image="leftArrow"/>
                                <connections>
                                    <action selector="back:" destination="fbv-vT-P1T" eventType="touchUpInside" id="Y4L-Cj-S1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbz-SX-fBV">
                                <rect key="frame" x="0.0" y="420" width="375" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.36862745098039218" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="duv-5A-zZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="regist:" destination="fbv-vT-P1T" eventType="touchUpInside" id="Tdc-Jb-eOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gdM-1g-8Rp" firstAttribute="trailing" secondItem="MLi-iX-Isa" secondAttribute="trailingMargin" id="41j-z8-zbh"/>
                            <constraint firstItem="BRO-Vw-u9t" firstAttribute="leading" secondItem="MLi-iX-Isa" secondAttribute="leadingMargin" id="4gG-Z4-KJi"/>
                            <constraint firstItem="To5-p0-7ep" firstAttribute="trailing" secondItem="MLi-iX-Isa" secondAttribute="trailingMargin" id="7Du-2E-DCT"/>
                            <constraint firstItem="EfK-G9-FQQ" firstAttribute="trailing" secondItem="MLi-iX-Isa" secondAttribute="trailingMargin" id="9rq-mO-1Qg"/>
                            <constraint firstItem="mqr-6U-PG7" firstAttribute="top" secondItem="MLi-iX-Isa" secondAttribute="topMargin" constant="142" id="ATp-xd-bP8"/>
                            <constraint firstItem="hBM-1P-6Me" firstAttribute="top" secondItem="MLi-iX-Isa" secondAttribute="topMargin" constant="66" id="DP7-Po-fqN"/>
                            <constraint firstItem="To5-p0-7ep" firstAttribute="top" secondItem="MLi-iX-Isa" secondAttribute="topMargin" constant="256" id="ETn-rA-q2Z"/>
                            <constraint firstItem="UBd-Ra-F8R" firstAttribute="leading" secondItem="MLi-iX-Isa" secondAttribute="leadingMargin" constant="8" id="Elx-f7-gnO"/>
                            <constraint firstItem="6oI-MB-OK2" firstAttribute="leading" secondItem="MLi-iX-Isa" secondAttribute="leadingMargin" id="JZP-yn-9tL"/>
                            <constraint firstItem="gdM-1g-8Rp" firstAttribute="leading" secondItem="MLi-iX-Isa" secondAttribute="leadingMargin" id="L0E-zQ-Moh"/>
                            <constraint firstItem="67L-oY-Yxl" firstAttribute="centerX" secondItem="MLi-iX-Isa" secondAttribute="centerX" id="NG8-Ub-Mrq"/>
                            <constraint firstItem="wRP-2B-gHt" firstAttribute="leading" secondItem="MLi-iX-Isa" secondAttribute="leadingMargin" id="VAk-nM-L9i"/>
                            <constraint firstItem="6oI-MB-OK2" firstAttribute="top" secondItem="MLi-iX-Isa" secondAttribute="topMargin" constant="104" id="VOa-5X-ZEn"/>
                            <constraint firstItem="To5-p0-7ep" firstAttribute="leading" secondItem="MLi-iX-Isa" secondAttribute="leadingMargin" id="WUJ-iZ-jdt"/>
                            <constraint firstItem="BRO-Vw-u9t" firstAttribute="top" secondItem="MLi-iX-Isa" secondAttribute="topMargin" constant="218" id="XLi-Lr-uEI"/>
                            <constraint firstItem="tck-4F-gLx" firstAttribute="leading" secondItem="MLi-iX-Isa" secondAttribute="leadingMargin" id="aCD-wx-LvE"/>
                            <constraint firstItem="UBd-Ra-F8R" firstAttribute="top" secondItem="MLi-iX-Isa" secondAttribute="topMargin" constant="339" id="aCP-yU-y5z"/>
                            <constraint firstItem="kbz-SX-fBV" firstAttribute="top" secondItem="MLi-iX-Isa" secondAttribute="top" constant="420" id="aa6-Kj-hMr"/>
                            <constraint firstItem="hBM-1P-6Me" firstAttribute="leading" secondItem="MLi-iX-Isa" secondAttribute="leadingMargin" id="cfx-1m-4E1"/>
                            <constraint firstItem="wRP-2B-gHt" firstAttribute="trailing" secondItem="MLi-iX-Isa" secondAttribute="trailingMargin" id="eEd-Tc-Emc"/>
                            <constraint firstItem="tck-4F-gLx" firstAttribute="top" secondItem="MLi-iX-Isa" secondAttribute="topMargin" constant="21" id="eZT-g4-4OL"/>
                            <constraint firstItem="mqr-6U-PG7" firstAttribute="trailing" secondItem="MLi-iX-Isa" secondAttribute="trailingMargin" id="gBN-MB-9Qb"/>
                            <constraint firstItem="EfK-G9-FQQ" firstAttribute="leading" secondItem="MLi-iX-Isa" secondAttribute="leadingMargin" id="hwU-cW-CEj"/>
                            <constraint firstItem="BRO-Vw-u9t" firstAttribute="trailing" secondItem="MLi-iX-Isa" secondAttribute="trailingMargin" id="naq-Ln-HIq"/>
                            <constraint firstItem="6oI-MB-OK2" firstAttribute="trailing" secondItem="MLi-iX-Isa" secondAttribute="trailingMargin" id="nes-MH-NcA"/>
                            <constraint firstItem="kbz-SX-fBV" firstAttribute="leading" secondItem="MLi-iX-Isa" secondAttribute="leading" id="qAj-AM-SWk"/>
                            <constraint firstItem="mqr-6U-PG7" firstAttribute="leading" secondItem="MLi-iX-Isa" secondAttribute="leadingMargin" id="uzA-1e-dOu"/>
                            <constraint firstItem="67L-oY-Yxl" firstAttribute="top" secondItem="MLi-iX-Isa" secondAttribute="topMargin" constant="20" id="v59-j6-Lgc"/>
                            <constraint firstItem="gdM-1g-8Rp" firstAttribute="top" secondItem="MLi-iX-Isa" secondAttribute="topMargin" constant="332" id="w7A-Uj-pZH"/>
                            <constraint firstItem="EfK-G9-FQQ" firstAttribute="top" secondItem="MLi-iX-Isa" secondAttribute="topMargin" constant="180" id="yPl-Ii-zZn"/>
                            <constraint firstItem="wRP-2B-gHt" firstAttribute="top" secondItem="MLi-iX-Isa" secondAttribute="topMargin" constant="294" id="zKr-hx-IsX"/>
                            <constraint firstAttribute="trailing" secondItem="kbz-SX-fBV" secondAttribute="trailing" id="zVu-3a-exx"/>
                            <constraint firstItem="hBM-1P-6Me" firstAttribute="trailing" secondItem="MLi-iX-Isa" secondAttribute="trailingMargin" id="zWO-Ko-rug"/>
                        </constraints>
                        <connections>
                            <action selector="viewClick:" destination="fbv-vT-P1T" eventType="touchUpInside" id="lHK-rE-IyJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btnRegist" destination="kbz-SX-fBV" id="l9o-qm-eX8"/>
                        <outlet property="department" destination="wRP-2B-gHt" id="VEM-7h-6eg"/>
                        <outlet property="organization" destination="To5-p0-7ep" id="t0O-lp-rek"/>
                        <outlet property="passconfirm" destination="mqr-6U-PG7" id="vcf-Kr-TSu"/>
                        <outlet property="password" destination="6oI-MB-OK2" id="fRi-mu-lzV"/>
                        <outlet property="phone" destination="BRO-Vw-u9t" id="fCb-Az-Ys5"/>
                        <outlet property="realname" destination="EfK-G9-FQQ" id="p7w-Uq-hCT"/>
                        <outlet property="remark" destination="gdM-1g-8Rp" id="vvV-vo-8CZ"/>
                        <outlet property="remarkPlaceholder" destination="UBd-Ra-F8R" id="ikl-Wf-DGT"/>
                        <outlet property="username" destination="hBM-1P-6Me" id="IQl-x4-sAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdE-aa-A72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8289" y="-544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WtE-mq-DdR">
            <objects>
                <viewController id="Zng-z8-7nV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFq-ku-xlR"/>
                        <viewControllerLayoutGuide type="bottom" id="QLs-zg-CsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h1P-7b-DyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vg-bh-cDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="leftArrow" width="18" height="31"/>
    </resources>
</document>
