<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TaskSB View Controller-->
        <scene sceneID="nPb-50-BW3">
            <objects>
                <viewController storyboardIdentifier="TaskSBViewController" id="SaP-c1-Hzs" customClass="TaskSBViewController" customModule="MyFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TEX-Fr-HwV"/>
                        <viewControllerLayoutGuide type="bottom" id="H6w-Ck-bBb"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" id="cwT-4K-Ol3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCK-q2-GtW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务名称*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijY-KZ-yqd">
                                        <rect key="frame" x="16" y="30" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WVR-ku-iuF"/>
                                            <constraint firstAttribute="width" constant="74" id="bSI-Id-SV7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务线路*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7I-2z-Y90">
                                        <rect key="frame" x="16" y="106" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="j6c-5n-WUb"/>
                                            <constraint firstAttribute="width" constant="74" id="xcb-uf-x2Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z18-EW-WIP">
                                        <rect key="frame" x="16" y="167" width="343" height="88"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="649-nm-nqE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRU-SH-zk7">
                                        <rect key="frame" x="16" y="263" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="g5S-x9-Ek7"/>
                                            <constraint firstAttribute="height" constant="21" id="ku4-RI-ZqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYW-oa-dcX">
                                        <rect key="frame" x="0.0" y="263" width="375" height="39"/>
                                        <color key="backgroundColor" red="0.0" green="0.36862745098039218" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="xks-8J-BIu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="开始">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startTaskTouchUpInSide:" destination="SaP-c1-Hzs" eventType="touchUpInside" id="279-O1-XHt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkZ-HY-qX0">
                                        <rect key="frame" x="98" y="263" width="261" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MhL-rB-Fyf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6d-8n-ELw">
                                        <rect key="frame" x="16" y="144" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="MKl-It-69J"/>
                                            <constraint firstAttribute="width" constant="74" id="cBB-ih-DmX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-1f-Pje">
                                        <rect key="frame" x="98" y="63" width="261" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5jO-iH-g5U"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="taskTypeBtnTouchUpInSide:" destination="SaP-c1-Hzs" eventType="touchUpInside" id="56N-6X-DGC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="任务类型*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce6-uK-gKm">
                                        <rect key="frame" x="16" y="68" width="74" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sad-fz-4yk"/>
                                            <constraint firstAttribute="width" constant="74" id="yLd-2s-KHG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入当前任务的名称" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-XN-dMh">
                                        <rect key="frame" x="98" y="25" width="261" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZLm-P7-g0M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZl-95-h93">
                                        <rect key="frame" x="0.0" y="292" width="375" height="39"/>
                                        <color key="backgroundColor" red="0.0" green="0.36862745098039218" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="w20-5D-WVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="结束">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTaskTouchUpInSide:" destination="SaP-c1-Hzs" eventType="touchUpInside" id="r0n-Zt-gir"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFU-hN-96y">
                                        <rect key="frame" x="98" y="101" width="261" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JFq-45-FeP"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="taskLineTouchUpInSide:" destination="SaP-c1-Hzs" eventType="touchUpInside" id="I3g-86-0SG"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="raF-3W-FzO">
                                        <rect key="frame" x="98" y="101" width="261" height="88"/>
                                        <color key="backgroundColor" red="0.0" green="0.36862745099999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="VB7-CN-moZ"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.44313725490196076" green="0.47843137254901957" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                    <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vN8-xa-3KP">
                                        <rect key="frame" x="98" y="139" width="261" height="88"/>
                                        <color key="backgroundColor" red="0.0" green="0.36862745099999999" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="dzh-0G-fYc"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.4431372549" green="0.47843137250000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z18-EW-WIP" firstAttribute="top" secondItem="qCK-q2-GtW" secondAttribute="top" constant="167" id="0rE-Cb-b4P"/>
                                    <constraint firstItem="aPW-XN-dMh" firstAttribute="top" secondItem="qCK-q2-GtW" secondAttribute="top" constant="25" id="0th-2J-C4s"/>
                                    <constraint firstAttribute="trailing" secondItem="z18-EW-WIP" secondAttribute="trailing" constant="16" id="1YO-IS-sDi"/>
                                    <constraint firstItem="ZFU-hN-96y" firstAttribute="leading" secondItem="t7I-2z-Y90" secondAttribute="trailing" constant="8" id="67m-o1-oaF"/>
                                    <constraint firstAttribute="trailing" secondItem="vN8-xa-3KP" secondAttribute="trailing" constant="16" id="9ci-Yx-ZDi"/>
                                    <constraint firstAttribute="trailing" secondItem="CHb-1f-Pje" secondAttribute="trailing" constant="16" id="EdN-py-H0F"/>
                                    <constraint firstItem="TYW-oa-dcX" firstAttribute="leading" secondItem="qCK-q2-GtW" secondAttribute="leading" id="F91-vL-fPT"/>
                                    <constraint firstItem="pZl-95-h93" firstAttribute="top" secondItem="WkZ-HY-qX0" secondAttribute="bottom" constant="8" id="Ff6-wC-7lZ"/>
                                    <constraint firstItem="nRU-SH-zk7" firstAttribute="top" secondItem="z18-EW-WIP" secondAttribute="bottom" constant="8" id="G65-ra-RhE"/>
                                    <constraint firstItem="raF-3W-FzO" firstAttribute="top" secondItem="qCK-q2-GtW" secondAttribute="top" constant="101" id="Giy-Jy-v17"/>
                                    <constraint firstItem="z18-EW-WIP" firstAttribute="leading" secondItem="qCK-q2-GtW" secondAttribute="leading" constant="16" id="Gjf-3k-gwJ"/>
                                    <constraint firstItem="pZl-95-h93" firstAttribute="leading" secondItem="qCK-q2-GtW" secondAttribute="leading" id="IIs-bs-QDj"/>
                                    <constraint firstAttribute="trailing" secondItem="pZl-95-h93" secondAttribute="trailing" id="KB7-rW-NUs"/>
                                    <constraint firstAttribute="trailing" secondItem="WkZ-HY-qX0" secondAttribute="trailing" constant="16" id="KKk-Ja-VJ5"/>
                                    <constraint firstItem="CHb-1f-Pje" firstAttribute="leading" secondItem="ce6-uK-gKm" secondAttribute="trailing" constant="8" id="NzJ-3m-rEX"/>
                                    <constraint firstItem="raF-3W-FzO" firstAttribute="leading" secondItem="t7I-2z-Y90" secondAttribute="trailing" constant="8" id="OMt-uk-eMr"/>
                                    <constraint firstItem="WkZ-HY-qX0" firstAttribute="leading" secondItem="nRU-SH-zk7" secondAttribute="trailing" constant="8" id="P8I-SE-OEx"/>
                                    <constraint firstItem="vN8-xa-3KP" firstAttribute="top" secondItem="qCK-q2-GtW" secondAttribute="top" constant="139" id="QeO-6c-wpO"/>
                                    <constraint firstItem="X6d-8n-ELw" firstAttribute="leading" secondItem="qCK-q2-GtW" secondAttribute="leading" constant="16" id="SRA-dw-5b9"/>
                                    <constraint firstItem="X6d-8n-ELw" firstAttribute="top" secondItem="t7I-2z-Y90" secondAttribute="bottom" constant="17" id="Svn-Gj-ssd"/>
                                    <constraint firstItem="TYW-oa-dcX" firstAttribute="top" secondItem="z18-EW-WIP" secondAttribute="bottom" constant="8" id="XNE-wq-afQ"/>
                                    <constraint firstItem="WkZ-HY-qX0" firstAttribute="top" secondItem="z18-EW-WIP" secondAttribute="bottom" constant="8" id="XNh-Jq-jD3"/>
                                    <constraint firstAttribute="trailing" secondItem="raF-3W-FzO" secondAttribute="trailing" constant="16" id="ZIH-yP-JKl"/>
                                    <constraint firstItem="t7I-2z-Y90" firstAttribute="leading" secondItem="qCK-q2-GtW" secondAttribute="leading" constant="16" id="Zei-5v-ElF"/>
                                    <constraint firstItem="CHb-1f-Pje" firstAttribute="top" secondItem="qCK-q2-GtW" secondAttribute="top" constant="63" id="d0v-Qt-iz8"/>
                                    <constraint firstItem="vN8-xa-3KP" firstAttribute="leading" secondItem="X6d-8n-ELw" secondAttribute="trailing" constant="8" id="d9K-qh-R9i"/>
                                    <constraint firstItem="ijY-KZ-yqd" firstAttribute="leading" secondItem="qCK-q2-GtW" secondAttribute="leading" constant="16" id="g5r-VY-h9v"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFU-hN-96y" secondAttribute="trailing" constant="16" id="hok-Wb-Hwu"/>
                                    <constraint firstAttribute="trailing" secondItem="aPW-XN-dMh" secondAttribute="trailing" constant="16" id="k7J-o8-UeB"/>
                                    <constraint firstAttribute="trailing" secondItem="TYW-oa-dcX" secondAttribute="trailing" id="kRw-LO-yXq"/>
                                    <constraint firstItem="nRU-SH-zk7" firstAttribute="leading" secondItem="qCK-q2-GtW" secondAttribute="leading" constant="16" id="nT4-Ai-gpO"/>
                                    <constraint firstItem="aPW-XN-dMh" firstAttribute="leading" secondItem="ijY-KZ-yqd" secondAttribute="trailing" constant="8" id="sGU-5N-ZOq"/>
                                    <constraint firstItem="ce6-uK-gKm" firstAttribute="top" secondItem="ijY-KZ-yqd" secondAttribute="bottom" constant="17" id="sIH-Z4-054"/>
                                    <constraint firstItem="ZFU-hN-96y" firstAttribute="top" secondItem="qCK-q2-GtW" secondAttribute="top" constant="101" id="ugm-uc-DLg"/>
                                    <constraint firstItem="ce6-uK-gKm" firstAttribute="leading" secondItem="qCK-q2-GtW" secondAttribute="leading" constant="16" id="x4P-Xk-xOW"/>
                                    <constraint firstItem="t7I-2z-Y90" firstAttribute="top" secondItem="ce6-uK-gKm" secondAttribute="bottom" constant="17" id="xaZ-X4-tra"/>
                                    <constraint firstItem="ijY-KZ-yqd" firstAttribute="top" secondItem="qCK-q2-GtW" secondAttribute="top" constant="30" id="zGc-tg-rP8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCK-q2-GtW" firstAttribute="leading" secondItem="cwT-4K-Ol3" secondAttribute="leading" id="Bmi-b5-B9r"/>
                            <constraint firstAttribute="bottom" secondItem="qCK-q2-GtW" secondAttribute="bottom" id="KHL-kG-cI0"/>
                            <constraint firstItem="qCK-q2-GtW" firstAttribute="top" secondItem="cwT-4K-Ol3" secondAttribute="top" id="O9c-Di-Hat"/>
                            <constraint firstAttribute="trailing" secondItem="qCK-q2-GtW" secondAttribute="trailing" id="R9j-s4-x33"/>
                            <constraint firstItem="qCK-q2-GtW" firstAttribute="centerX" secondItem="cwT-4K-Ol3" secondAttribute="centerX" id="WDq-0V-yWl"/>
                            <constraint firstItem="qCK-q2-GtW" firstAttribute="centerY" secondItem="cwT-4K-Ol3" secondAttribute="centerY" id="qIn-Ao-stY"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="scrollView" destination="cwT-4K-Ol3" id="KmL-KK-Xeb"/>
                        <outlet property="taskExplain" destination="z18-EW-WIP" id="LgN-p7-Jmo"/>
                        <outlet property="taskLine" destination="ZFU-hN-96y" id="QqQ-Ve-GIv"/>
                        <outlet property="taskLineTableView" destination="vN8-xa-3KP" id="gWO-NR-5tE"/>
                        <outlet property="taskName" destination="aPW-XN-dMh" id="OS4-X7-xhx"/>
                        <outlet property="taskStart" destination="TYW-oa-dcX" id="sqO-Uf-AVj"/>
                        <outlet property="taskStartLabel" destination="WkZ-HY-qX0" id="vaJ-7M-dwT"/>
                        <outlet property="taskStop" destination="pZl-95-h93" id="XGa-pl-YJ5"/>
                        <outlet property="taskType" destination="CHb-1f-Pje" id="2mz-Mo-B7O"/>
                        <outlet property="taskTypeTableView" destination="raF-3W-FzO" id="pm0-ol-EzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUT-UB-7P1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14882" y="-2069"/>
        </scene>
    </scenes>
</document>
